<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offQuizDiff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bluebg" />

        <LinearLayout
            android:id="@+id/layoutOffQuiz"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/goBackOff"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_home"
                app:srcCompat="@drawable/left" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layoutOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/glassmorphism"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textTopicNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_display"
                        android:text="Topic num"

                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"

                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/glassmorphism"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/numOfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Number of Items?"
                        android:inputType="number"

                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"

                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.065"
                        tools:layout_editor_absoluteX="-16dp" />

                    <Spinner
                        android:id="@+id/spinnerOff"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <Button
                        android:id="@+id/btnOffEasy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_subjects"
                        android:fontFamily="@font/futura_display"
                        android:letterSpacing="0.1"
                        android:padding="5dp"

                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"

                        android:text="Easy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnOffMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_subjects"
                        android:fontFamily="@font/futura_display"
                        android:letterSpacing="0.1"
                        android:padding="5dp"

                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"

                        android:text="Medium"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnOffHard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_subjects"
                        android:fontFamily="@font/futura_display"
                        android:letterSpacing="0.1"
                        android:padding="5dp"

                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"

                        android:text="Hard"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>