<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bluebg" />


        <LinearLayout
            :layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="499dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="172dp"
            android:layout_marginBottom="220dp"

            android:gravity="center"
            android:orientation="vertical"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="307dp"
                android:layout_height="363dp"
                android:contentDescription="@string/revoltix_logo"
                android:src="@drawable/revoltixlogo" />


        </LinearLayout>


    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>