<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UserProfile">


    <RelativeLayout
        android:id="@+id/relativeUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="1558dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bluebg" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical">


            <LinearLayout
                android:id="@+id/linearMother1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearChild1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/Linear11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/goHome"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:contentDescription="@string/img_home"
                            app:srcCompat="@drawable/left" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="227dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/futura_display"
                            android:text="@string/your_profile"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/goHomej"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:contentDescription="@string/img_home"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearChild2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="500dp">

                        <ImageView
                            android:id="@+id/UserProPicture"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:srcCompat="@tools:sample/avatars"
                            android:contentDescription="@string/profile_picture"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linearChild21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/NameOfUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_display"
                            android:text="@string/load"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/idSrCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/load"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearChild3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="15dp">-->

                    <LinearLayout
                        android:id="@+id/linearChild31"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_display"
                            android:text="@string/easy"
                            android:textColor="@color/black"
                            android:textSize="20sp" />



                            <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barchart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="Number of Quiz Taken"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/mediumChart1"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_display"
                            android:text="@string/medium"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barchartMedium"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="Number of Quiz Taken"/>

                    </LinearLayout>
<!--                </LinearLayout>-->


                <!--                for medium-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/hardChart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="15dp">-->


                    <LinearLayout
                        android:id="@+id/hardChart1"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_display"
                                android:text="@string/hard"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barchartHard"
                                android:layout_width="match_parent"
                                android:layout_height="250dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Number of Quiz Taken"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearChild41"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/radius"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/futura_display"
                            android:text="@string/history"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/userListHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
<!--                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
